<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/main.css" />
        <link rel="stylesheet" href="./css/grid.css" />
        <title>hi :3</title>
    </head>
    <body id="body">
        <div class="container">
            <div class="col">
                <div id="discord" title="My discord avatar">
                    <div class="box box-alt" id="avatar"></div>
                    <!--<div class="box-alt" id="status">unknown</div>-->
                    <div class="box-alt"><p id="status">unknown</p></div>
                </div>

                <h2 class="">Blog</h2>
                <div class="box box-alt">
                    <p>soon :3</p>
                </div>

                <h2 class="">Git Feed</h2>
                <div class="box box-alt">
                    <p>soon :3</p>
                </div>

                <h2 class="aqua">Changelog</h2>
                <div class="box box-alt box-aqua">
                    <p class="smallish">
                        minor update<br />
                        <span class="small italic">27-05-2026</span>
                    </p>
                    <p class="smallish">
                        cool sites<br />
                        <span class="small italic">21-05-2026</span>
                    </p>
                    <p class="smallish">
                        i forgor<br />
                        <span class="small italic">08-04-2026</span>
                    </p>
                    <p class="smallish">
                        site rework<br />
                        <span class="small italic">05-01-2026</span>
                    </p>
                </div>

                <h2 class="blue">Contact</h2>
                <div class="box box-alt box-blue">
                    <p>
                        <a href="https://matrix.to/#/@qweru:matrix.org"
                            >Matrix</a
                        >
                    </p>
                    <p>
                        <a
                            class="gray"
                            href="https://discord.com/users/969086944992710658"
                            >Discord</a
                        >
                        <br /><span class="small gray"
                            >if we share servers</span
                        >
                    </p>
                    <p>
                        <a class="gray" href="mailto:itsqweru@proton.me"
                            >Email</a
                        >
                        <br /><span class="small gray"
                            >checked once a month</span
                        >
                    </p>
                    <!--<li>
                            <a href="https://codeberg.org/qweru">Codeberg</a>
                        </li>-->
                    <p>
                        <a href="http://github.com/gkursi/">Github</a>
                    </p>
                </div>

                <h2 class="purple">Webring</h2>
                <div class="box box-alt box-purple center-text">
                    <p>
                        <a href="https://gayboi.club/api/webring/prev?id=qweru"
                            >←</a
                        >
                        <a href="https://gayboi.club/api/webring/random"
                            >gayboi.club</a
                        >
                        <a href="https://gayboi.club/api/webring/next?id=qweru"
                            >→</a
                        >
                    </p>
                </div>
            </div>

            <div class="col">
                <h2 class="purple">Meow!</h2>
                <div class="box box-purple">
                    <p>
                        I'm a 16 year old developer living in
                        <span style="color: #a4343a">La</span>tv<span
                            style="color: #a4343a"
                            >ia</span
                        >. I mostly do stuff on the JVM, currently learning
                        Rust.
                    </p>
                    <p>Privacy enthusiast, professional web dev hater.</p>
                </div>

                <h2 class="green">Interests</h2>
                <div class="box box-green">
                    <p>
                        I enjoy doing stuff with homelabbing and self-hosting.
                    </p>
                    <p>
                        I'm a big fan of bouldering, mountain climbing, mountain
                        skiing, and generally anything mountain-related. <br />
                        <span class="small"
                            >unfortunately Latvia doesn't have any mountains
                            :(</span
                        >
                    </p>
                </div>

                <h2 class="aqua">Current Projects</h2>
                <div class="box box-aqua">
                    <p>
                        <span class="strong"
                            ><a href="https://github.com/gkursi/eep2p/"
                                >Eep2p</a
                            ></span
                        ><br />
                        Anonymous P2P messaging platform with routing
                        (eep-to-peers)
                    </p>
                    <p>
                        <span class="strong"
                            ><a href="https://github.com/gkursi/lichen/"
                                >Lichen</a
                            ></span
                        ><br />
                        Anticheat for minecraft
                    </p>
                </div>

                <h2 class="gray">Past Projects</h2>
                <div class="box box-gray">
                    <p>
                        <span class="strong"
                            ><a href="https://github.com/gkursi/catfuscator/"
                                >Catfuscator</a
                            ></span
                        ><br />
                        JVM bytecode obfuscator
                    </p>
                    <p>
                        <span class="strong"
                            ><a href="https://github.com/gkursi/geoware/"
                                >Geoware</a
                            ></span
                        ><br />
                        Minecraft "ghost" client
                    </p>
                    <p>
                        <span class="strong"
                            ><a href="https://discord.gg/opiumclient"
                                >Opium Client</a
                            ></span
                        ><br />
                        Dead Minecraft HvH client that never got out of closed
                        beta.
                    </p>
                    <p class="small">
                        I have tons of unfinished projects that can't really be
                        displayed here.
                    </p>
                </div>

                <h2 class="blue">Cool sites</h2>
                <div class="box box-blue flex">
                    <p class="smallish">
                        some are friends, mostly just stuff i've stumbled upon
                        though
                    </p>
                    <p>
                        <a href="https://gayboi.club">gayboi.club</a>
                        <br /><span class="small"
                            >also check out
                            <a class="small" href="https://energy.gayboi.club/"
                                >energyboy</a
                            >,
                            <a class="small" href="https://amcalledglitchy.dev/"
                                >glitchy</a
                            ></span
                        >
                    </p>
                    <p><a href="https://ceptea.xyz/">Ceptea</a></p>
                    <p><a href="https://geometrian.com/">Geometrian</a></p>
                    <p>
                        <a href="https://wiki.archworks.co/">Archworks Wiki</a>
                    </p>

                    <p>
                        <a href="https://endercatcore.neocities.org/main/"
                            >Endercatcore</a
                        >
                        <br /><span class="small"
                            >also check out
                            <a
                                class="small"
                                href="https://www.youtube.com/@greenhoodiecat"
                                >green hoodie cat</a
                            ></span
                        >
                    </p>
                    <p><a href="https://simplysalt.dev/">Salty</a></p>
                    <p>
                        <a href="https://puritytestmaker.com/"
                            >Purity Test Maker</a
                        >
                    </p>
                    <p>
                        <a href="https://999eagle.moe/">⛧-440729</a>
                    </p>
                </div>
            </div>
        </div>

        <script src="js/discord.js"></script>
    </body>
</html>
